<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration</title>
    <link rel="stylesheet" href="eventstyle.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="index.html">
                    <li>HOME</li>
                </a>

                <a href="login.html">
                    <li>Log-In</li>
                </a>

                <a href="signup.html">
                    <li>Sign-Up</li>
                </a>
            </ul>
        </nav>
    </header>


    <center><h1>CRAZY ARTSY</h1>
    <h3>Art festival encompassing wide range of arts</h3>
    </center>

    <div>
        <h3>EXHIBITION GALLERY</h3>
        <p>Showcase your talent and shower some love on others work</p>
        <img src="art.jpg" alt="Art Gallery" >

        <h3>MUSIC EVENT</h3>
        <p>Experience live heavy metal performances</p>
        <img src="music.jpg" alt="Music event" >

        <h3>POETRY EVENT</h3>
        <p>Open-mic Event</p>
        <img src="poetry.jpg" alt="Poem Event" 
    </div>
</body>
</html>